////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// This is a demonstration section for the Zone Configurations.                                       ////
//// This file will be formated in the following way                                                    ////
//// ZONETYPE | STEAMIDS | CONFIG OPTIONS                                                               ////
////                                                                                                    ////
//// ZoneType: needs to be the ZoneType of the zone you are in.  You should create a new one for each   ////
////	specific "Config Section" you wish to have.  Such as a NoBuild zonetype in WoV-Zones            ////
////                                                                                                    ////
//// SteamIDS: This value can be null,  If you provide a list of steamid's then those specific users    ////
////	will override all settings in the CONFIG OPTIONS.  For example, ADMIN ZONES!                    ////
////                                                                                                    ////
////  Config Options: Below is a list of available config options.                                      ////
////	NoChest: Prevent the user from accessing chests                                                 ////
////	NoDoors: Prevent the user from opening doors.                                                   ////
////	NoBuilding: Prevent a user from building / destroying using the hammer.                         ////
////	NoBuildDamage: Prevent anyone / anything from damaging buildings.				////
////	NoItemPickup: Prevent the user from picking up items.                                           ////
////	NoItemDrop: Prevent the user from dropping items.                                               ////
////	NoTerrain: Prevent modification of Terrain.							////
////	NoPickaxe: Prevent the Pickaxe from being used. (Note: NoTerrain will also prevent this)	////
////	PushAway: Prevent the user from entering the area. (Please not if your sprint is fast enough	////
////		you can still push in but it will push you away just like it does if you fall off the map)./
////	PeriodicDamage(int): Deals (INT) damage periodically to the user.                               ////
////	PeriodicDamage(type,int) Deals (INT) damage of the damage type: (type) periodically to the user.////
////		Damage types include: Fire, Frost, Lightning, Poison, Pierce, Blunt,, Slash, and Damage ////
////	PeriodicHeal(int) Heals the user for (INT) Periodically                                         ////
////	DamageMultiplierToMobs(int): Deals (INT) * 100 Percent damage to Mobs (Includes Mob             ////
////		on Mob!) (1 = 100%)                                                                     ////
////	DamageMultiplierToPlayers(int): Deals (INT) * 100 Percent damage to Players (This currently     ////
////		does not work in PVP) (1 = 100%)                                                        ////
////	DamageMultiplierToTrees(int): Deals (INT) * 100 Percent damage to Trees! (This includes         ////
////		trees falling on trees!) (1 = 100%)                                                     ////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

wilderness | null | none
safe | null | none
battle | null | none